{
  "name": "clocoss-master-worker",
  "version": "0.1.0",
  "description": "a simple master-worker distributed computation example",
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "license": "ISC",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "dependencies": {
    "@google-cloud/logging": "^1.2.0",
    "address": "^1.0.3",
    "express": "^4.16.3",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
